APP_SECRET_KEY=01dc6da2fde6aff655d815d5ccc1e47a529d025bc7ebf96559c42d97fd7fd603
AUTH0_CLIENT_ID=aVPmTAifFdoCssq4heY0gN2RRbkLsQVs
AUTH0_CLIENT_SECRET=yWwCFw6zFzNNckdZkeE9z369xdVADTVJoNpEd50VxwdL6pv4_QAieQruN7Cl817q
AUTH0_DOMAIN=https://dev-5pfdl5s5xjpjxeyn.us.auth0.com
AUTH0_CALLBACK_URL=http://localhost:5000/callback


